/* components/z-movie-item/z-movie-item.wxss */
.movie-item {
  display: flex;
  justify-content: center;
  flex-flow:wrap;
}
.img {
  width: 100%;
}
.info {
  position: absolute;
  left:0;
  right:0;
  bottom: 10rpx;
  display: flex;
  justify-content: center;
  font-size: 28rpx;
}
.score {
  margin:0 4px;
}